<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ruek</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/scl/fi/enkvh9hh7asjuyswlkxvq/styles.css?rlkey=2r0cz5r7lyjt1lck1yv3gqabb&dl=1">
</head>
<body>

<div class="music-player">
    <div class="image-container">
        <img src="https://dl.dropbox.com/scl/fi/09qok3umqepgheljnud9x/cover.jpg?rlkey=nvp0rjn9inpyb5eqdu20f44vb&dl=1" alt="Music Cover" class="music-cover">
        <div class="background-text">i7d9N (Ruek)
            <hr>
        </div>
        <div class="des-text">Movie Genre : Drama</div>
    </div>
    <div class="volume-controls">
        <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="0.5">
        <span id="volume" class="volume-indicator">50</span>
    </div>
    <audio id="audio"></audio>
    <div class="music-title">Ruek</div>
    <div class="control-buttons">
        <button class="prev-button" id="prevButton">◁</button>
        <button class="play-button" id="playButton">▶</button>
        <button class="next-button" id="nextButton">▷</button>
    </div>
    <div class="time-controls">
        <span id="playtime" class="time-indicator">0:00</span>
        <input type="range" id="currentTime" min="0" value="0">
        <span id="endtime" class="time-indicator">0:00</span>
    </div>
    <ul class="playlist" id="playlist">
        <li data-src="https://dl.dropbox.com/scl/fi/ivonvvabqypwyh91i3gd0/01_Which_Path_I_Have_To_Go.mp3?rlkey=bgxss9etge3kwx64r5hqndcse&dl=1">Which Path Do I Have To Go</li>
        <li data-src="https://dl.dropbox.com/scl/fi/5zbio10f1n4zk8xg5dg2r/02_This_Path_Is_My_Home.mp3?rlkey=k96ke9uxs8kfljplg9wpfr1nb&dl=1">This Path Is My Home</li>
        <li data-src="https://dl.dropbox.com/scl/fi/0ck1byn1r2r6copragb88/03_Path_Of_Choice.mp3?rlkey=nktqzcmv77ag7q8yb46oxuu5b&dl=1">Path of Choice</li>
        <li data-src="https://dl.dropbox.com/scl/fi/ymn83ecsrevy9tobquexg/04_My_Old_Path_Was_Gone.mp3?rlkey=dpngt7gju505j746spnmfm2xh&dl=1">My Old Path Was Gone</li>
        <li data-src="https://dl.dropbox.com/scl/fi/wjev1rcr6091dzgllqn9j/05_I_Chose_This_Path.mp3?rlkey=d3lsnbvpsvt02namjsmaqatim&dl=1">I Chose This Path</li>
    </ul>
</div>

<script src="https://dl.dropbox.com/scl/fi/r25dgtc9alrc6powtlb1h/script.js?rlkey=m2s20839xqcuhamlnysbynolj&dl=1"></script>

</body>
</html>
