<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFXBANK</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-left">
                <a href="#top" class="back-to-top">VFXBANK</a>
            </div>
            <div class="nav-right">
                <a href="#about" class="nav-about">About</a>
                <a href="https://www.youtube.com/watch?v=iEquQPdlNcQ" target="_blank" rel="noopener noreferrer" class="nav-showreel">Showreel</a>
                <a href="#portfolio" class="nav-port">Portfolio</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <!--<video class="background-video" autoplay muted loop>
            <source src="https://dl.dropbox.com/scl/fi/3lmoj0progri38homvirb/C0537.mp4?rlkey=1lwq0y2aovfgcnvi1h8a6sc6r&dl=1" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
        <h1 class="parallax-text">
            <span>H</span>
            <span>U</span>
            <span>H</span>
            <span>?</span>
        </h1>
        <div class="menu-items">
            <a href="#about" class="menu-item-1">About Me</a>
            <a href="https://www.youtube.com/watch?v=iEquQPdlNcQ" target="_blank" class="menu-item-2">Showreel</a>
            <a href="#portfolio" class="menu-item-3">Portfolio</a>
        </div>
    </div>

    <!-- Sections corresponding to menu items -->
    <!-- <section id="about">
        <h2 class="head-about">About Me</h2>
        <p>My name is Bank. Graduated from major Visual Effects. For what I'm good at, please see below.
            <li class="comp-aboutli"></li>
            <br><p class="comp-about">Nuke</p>
            <br><p class="comp2-about">To paint out things that not meant to be in shot or retouch for beauty</p>
            <br><p class="comp2-about">To composite CGI into our real world footage, also can done with keying and rotoscoping</p>
            <li class="comp-aboutli"></li>
            <br><p class="comp-about">SynthEyes</p>
            <br><p class="comp2-about">To matchmove camera with 3D camera</p>
            <li class="comp-aboutli"></li>
            <br><p class="comp-about">Maya</p>
            <br><p class="comp2-about">To do shading and rendering with the very good renderers such as Redshift and Arnold</p>
            <li class="comp-aboutli"></li>
            <br><p class="comp-about">Houdini</p>
            <br><p class="comp2-about">To do effects and create a world terrain</p>
        </p>
    </section>
    -->

    <section id="portfolio">
        <h2 class="head-portfolio">Portfolio</h2>
        <div class="photo-grid">
            <embed type="text/html" src="snippet.html" width="500" height="200">
        </div>
    </section>
       
    <section id="social-media">
        <h2 class="wrap">©2024 VFXBANK</h2>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/nattawutboonmee/" target="_blank">
                <img src="linkedin-icon.png" alt="LinkedIn">
            </a>
            <a href="https://www.imdb.com/name/nm16404765/?ref_=ext_shr_lnk" target="_blank">
                <img src="../photo/imdb.png" alt="imdb">
            </a>
            <a href="https://www.instagram.com/vfxbank/" target="_blank">
                <img src="../photo/ig.png" alt="Instagram">
            </a>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>