<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFXBANK - sun</title>
    <link rel="stylesheet" href="portstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="https://www.youtube.com/watch?v=iEquQPdlNcQ">showreel</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="index.html#work">Work</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Project Showcase -->
    <section id="project">
        <div class="container">
            <h1>FULLY CG SHOT</h1>
            <div class="video-container">
                <!-- Replace with your YouTube video URL -->
                <div style="padding:1% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/721757015?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="[Film] SUNFLOWER"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
                <div class="image-gallery">
                      <p>
                        <span class="chunk" data-chord="C"></span>
                        <span class="chunk" data-chord="/F"></span>
                        <span class="chunk" data-chord="/Am"></span>
                        <span class="chunk" data-chord="/G..F"></span>
                      </p>
                      <p>
                        <span class="chunk" data-chord="C"></span>เธอทำให้ฉัน<span class="chunk" data-chord="F"></span>รักมาตลอด
                      </p>
                      <p>
                        เธอเป็น<span class="chunk" data-chord="Am"></span>คนที่ใจดี เป็น<span class="chunk" data-chord="D"></span>คนที่เคยทำให้<span class="chunk" data-chord="Dm"></span>ฉันดีใจเสมอ
                      </p>
                      <p>
                        แต่ว่า<span class="chunk" data-chord="C"></span>เขา ทำให้เธอ<span class="chunk" data-chord="F"></span>นั้นดูดีใจ
                      </p>
                      <p>
                        <span class="chunk" data-chord="Am"></span>ฉันเห็นแบบนั้น แต่<span class="chunk" data-chord="D"></span>ฉันก็ไม่เคย<span class="chunk" data-chord="Dm"></span>คิดว่าฉัน<span class="chunk" data-chord="G"></span>คิดไปเอง
                      </p>
                      <p>
                        เธอคง <span class="chunk" data-chord="C"></span>ดีใจ แต่ฉัน <span class="chunk" data-chord="Dm"></span>เศร้าใจ
                      </p>
                      <p>
                        เธอคง<span class="chunk" data-chord="F"></span>ดีใจ ที่ได้<span class="chunk" data-chord="G"></span>เจอเขา
                      </p>
                      <p>
                        เธอคง<span class="chunk" data-chord="C"></span>ต้องการ ให้<span class="chunk" data-chord="Dm"></span>ฉันไป <span class="chunk" data-chord="F"></span>ไปให้ไกล <span class="chunk" data-chord="G"></span>
                      </p>
                      <p>
                        รักที่เธอ<span class="chunk" data-chord="F"></span>ส่งไปให้เขา ให้<span class="chunk" data-chord="C"></span>เขามีความสุข
                      </p>
                      <p>
                        รักที่<span class="chunk" data-chord="Dm"></span>เธอมอบให้เขา <span class="chunk" data-chord="G"></span>ทำให้ฉันคิด
                      </p>
                      <p>
                        ว่า<span class="chunk" data-chord="F"></span>ฉันมันไม่ดี อยาก<span class="chunk" data-chord="Em"></span>ถามเธออีกทีว่าตอน<span class="chunk" data-chord="Dm">นี้
                      </p>
                      <p>
                        เธอ<span class="chunk" data-chord="G"></span>คิดดีจริง ๆ <span class="chunk" data-chord="C"></span>
                      </p>
                      <p>
                        <span class="chunk" data-chord="C"></span>
                        <span class="chunk" data-chord="/F"></span>
                        <span class="chunk" data-chord="/Am"></span>
                        <span class="chunk" data-chord="/G..F"></span>
                      </p>
                      <p>
                        <span class="chunk" data-chord="C"></span>เธอ อย่าทำให้<span class="chunk" data-chord="F"></span>เขาต้องเสียใจ
                      </p>
                      <p>
                        แบบ<span class="chunk" data-chord="Am"></span>ที่ทำกับฉัน <span class="chunk" data-chord="D"></span> ทำให้ฉัน<span class="chunk" data-chord="C"></span>คิดไป<span class="chunk" data-chord="G"></span>ไกล
                      </p>
                      <p>
                        เธอคง<span class="chunk" data-chord="F"></span>ดีใจ ที่ได้<span class="chunk" data-chord="G"></span>เจอเขา
                      </p>
                      <p>
                        เธอคง<span class="chunk" data-chord="C"></span>ต้องการ ให้<span class="chunk" data-chord="Dm"></span>ฉันไป <span class="chunk" data-chord="F"></span>ไปให้ไกล <span class="chunk" data-chord="G"></span>
                      </p>
                      <p>
                        รักที่เธอ<span class="chunk" data-chord="F"></span>ส่งไปให้เขา ให้<span class="chunk" data-chord="C"></span>เขามีความสุข
                      </p>
                      <p>
                        รักที่<span class="chunk" data-chord="Dm"></span>เธอมอบให้เขา <span class="chunk" data-chord="G"></span>ทำให้ฉันคิด
                      </p>
                      <p>
                        ว่า<span class="chunk" data-chord="F"></span>ฉันมันไม่ดี อยาก<span class="chunk" data-chord="Em"></span>ถามเธออีกทีว่าตอน<span class="chunk" data-chord="Dm">นี้
                      </p>
                      <p>
                        เธอ<span class="chunk" data-chord="G"></span>คิดดีจริง ๆ <span class="chunk" data-chord="C"></span>
                      </p>
                      <p>
                        เธอคงดี<span class="chunk" data-chord="C"></span>ใจ แต่ฉันเศร้า<span class="chunk" data-chord="Am"></span>ใจ
                      </p>
                      <p>
                        เธอคงดี<span class="chunk" data-chord="Gm"></span>ใจ <span class="chunk" data-chord="F"></span>
                      </p>
                      <p>
                        เธอคงดี<span class="chunk" data-chord="C"></span>ใจ แต่ฉันเศร้า<span class="chunk" data-chord="Am"></span>ใจ
                      </p>
                      <p>
                        เธอคงดี<span class="chunk" data-chord="Gm"></span>ใจ <span class="chunk" data-chord="F"></span>
                      </p>
                      <p>
                        <span class="chunk" data-chord="C"></span>
                        <span class="chunk" data-chord="/F"></span>
                        <span class="chunk" data-chord="/Am"></span>
                        <span class="chunk" data-chord="/F"></span>
                        <span class="chunk" data-chord="/C"></span>
                      </p>
                </div>
            </div>
            <div class="project-details">
                <h2>Project Details</h2>
                <p>FULLY CG shot</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 VFXBANK</p>
        <div class="social-media">
            <a href="https://twitter.com/yourprofile">X</a>
            <a href="https://linkedin.com/in/yourprofile">LinkedIn</a>
        </div>
    </footer>
    <script src="chordscript.js"></script>
</body>
</html>